<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="44162SrujanJha.BookMyBook" Publisher="CN=47A172A5-2C9F-440E-B1D2-344C49961FA3" Version="5.0.0.1" />
  <mp:PhoneIdentity PhoneProductId="e6d75404-b7f5-4381-bae0-4edb9829edcb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BookMyBook</DisplayName>
    <PublisherDisplayName>Srujan Jha</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BookMyBook.WindowsPhone.App">
      <m3:VisualElements DisplayName="BookMyBook" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\Square44x44.png" Description="While going through the prices of your favorite book, you some-how thought those to be over-priced and checking prices at different stores would be time-taking. But now, &quot;BookMyBook&quot; is brought to you which shows you the prices of your favorite book at 7 different online stores thereby giving you an option to choose and also buy. BookMyBook checks prices from 7 different online stores namely: Flipkart, Infibeam, Crossword, Landmark, Amazon, Homeshop18 and uRead. It also provides you a platform to buy you book from these 7 stores you choose. The low prices are highlighted for better user-experience. It also shows an image of the book. Support for 4 different languages(English, Hindi, French, Spanish) is provided. Lastly, all you need is the ISBN/EAN of the book." ForegroundText="light" BackgroundColor="white">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreenWP.png" BackgroundColor="white" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
    <Capability Name="videosLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>